# Generated by Django 2.1.4 on 2018-12-20 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='newcar',
            name='photo',
            field=models.ImageField(default=None, upload_to='../assets/img'),
        ),
        migrations.AddField(
            model_name='usedcar',
            name='photo',
            field=models.ImageField(default=None, upload_to='../assets/img'),
        ),
    ]
