# Generated by Django 2.1.3 on 2018-11-27 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_auto_20181127_1432'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='text',
            name='course',
        ),
        migrations.DeleteModel(
            name='Text',
        ),
    ]
