<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="nav-logo" href="#">
				<svg id="gb-logo-large" viewBox="0 0 101 13" width="100%" height="100%">
					<title>gb-logo-large</title>
					<path d="M7.456,6.089l0,1.646l1.843,0l0,1.449c-0.208,0.215 -1.371,1.33 -3.072,1.33c-2.338,0 -4.035,-1.811 -4.035,-4.307c0,-2.489 1.699,-4.227 4.131,-4.227c1.847,0 3.09,1.063 3.102,1.073l0.114,0.1l0.949,-1.405l-0.081,-0.078c-0.059,-0.057 -1.481,-1.4 -4.213,-1.4c-3.366,0 -5.904,2.566 -5.904,5.969c0,3.421 2.449,6.001 5.696,6.001c1.766,0 2.913,-0.821 3.364,-1.216c-0.002,0.059 -0.003,0.122 -0.003,0.185l0,0.839l1.662,0l0,-5.959l-3.553,0Z"
					 style="fill:#fff;fill-rule:nonzero;"></path>
					<path d="M15.883,10.402l0,-9.94l-1.854,0l0,11.586l6.92,0l0,-1.646l-5.066,0Z" style="fill:#fff;fill-rule:nonzero;"></path>
					<path d="M41.08,5.224l-2.239,0l0,-3.116l2.207,0c0.98,0 1.566,0.574 1.566,1.534c0,0.946 -0.617,1.582 -1.534,1.582m0.176,5.178l-2.415,0l0,-3.596l2.399,0c1.107,0 1.823,0.708 1.823,1.806c0,1.104 -0.692,1.79 -1.807,1.79m1.983,-4.493c0.794,-0.512 1.261,-1.401 1.261,-2.427c0,-1.835 -1.342,-3.02 -3.42,-3.02l-4.093,0l0,11.586l4.189,0c2.292,0 3.773,-1.318 3.773,-3.356c0,-1.292 -0.663,-2.356 -1.71,-2.783"
					 style="fill:#fff;fill-rule:nonzero;"></path>
					<path d="M55.118,0.462l0,7.412c0,1.653 -1.029,2.64 -2.752,2.64c-1.703,0 -2.72,-0.975 -2.72,-2.608l0,-7.444l-1.854,0l0,7.444c0,2.592 1.845,4.334 4.591,4.334c2.745,0 4.59,-1.742 4.59,-4.334l0,-7.444l-1.855,0Z"
					 style="fill:#fff;fill-rule:nonzero;"></path>
					<path d="M62.499,10.402c-0.232,0 -0.42,0.005 -0.562,0.012c0.155,-0.18 0.389,-0.466 0.639,-0.828l5.475,-7.906l0,-1.218l-8.219,0l0,1.646l5.264,0c0.226,0 0.412,-0.008 0.553,-0.017c-0.155,0.182 -0.384,0.469 -0.631,0.834l-5.474,7.889l0,1.234l8.571,0l0,-1.646l-5.616,0Z"
					 style="fill:#fff;fill-rule:nonzero;"></path>
					<path d="M73.032,10.402c-0.232,0 -0.421,0.005 -0.562,0.012c0.155,-0.18 0.388,-0.466 0.639,-0.828l5.475,-7.906l0,-1.218l-8.219,0l0,1.646l5.264,0c0.226,0 0.412,-0.008 0.553,-0.017c-0.155,0.182 -0.385,0.469 -0.631,0.834l-5.475,7.889l0,1.234l8.572,0l0,-1.646l-5.616,0Z"
					 style="fill:#fff;fill-rule:nonzero;"></path>
					<path d="M83.345,10.402l0,-3.372l4.056,0l0,-1.646l-4.056,0l0,-3.276l4.986,0l0,-1.646l-6.84,0l0,11.586l7.113,0l0,-1.646l-5.259,0Z"
					 style="fill:#fff;fill-rule:nonzero;"></path>
					<path d="M93.334,2.108l1.693,0c0.862,0 1.21,0.093 1.49,0.24c0.543,0.301 0.83,0.865 0.83,1.631c0,1.183 -0.717,1.918 -1.871,1.918l-2.142,0l0,-3.789Zm4.182,5.348c-0.107,-0.189 -0.194,-0.322 -0.255,-0.408c1.204,-0.467 1.972,-1.678 1.972,-3.134c0,-1.504 -0.764,-2.725 -1.995,-3.187c-0.442,-0.163 -0.958,-0.265 -2.162,-0.265l-3.597,0l0,11.586l1.855,0l0,-4.505l2.206,0l2.389,4.505l2.101,0l-2.514,-4.592Z"
					 style="fill:#fff;fill-rule:nonzero;"></path>
					<path d="M27.422,3.325l-0.086,0.007l-0.017,0.083l-0.065,0.041l-0.106,0.008c-0.003,-0.024 -0.006,-0.043 -0.006,-0.043l-0.041,0l0,-0.089l0.172,0l0.036,-0.091l0.068,-0.002l0.078,0.016l-0.033,0.07Zm-0.438,0.153l-0.125,0.01l0.007,-0.086l0.055,-0.07l0.076,0.059l-0.013,0.087Zm3.26,-0.738l0.12,-0.192l0.161,-0.037l0.115,0.049l-0.01,0.13l-0.247,0.175l-0.139,0l0,-0.125Zm0.323,-0.374l0.055,-0.085l0.197,-0.039l0.05,0.239l0.105,0.169l0.07,0.081l0.127,0.049l-0.12,0.142l-0.232,0.023l-0.174,0l0.02,-0.207l0.144,-0.03l-0.012,-0.098l-0.135,-0.084l-0.095,-0.065l0,-0.095Zm1.684,2.139l0.104,0.075l0.098,0l0,-0.187l0.306,-0.03l0.291,0.217l0.479,0l0.034,-0.031c-0.048,-0.161 -0.102,-0.32 -0.162,-0.475l-0.313,0.005l-0.157,-0.172l-0.03,-0.277l-0.161,0.088l-0.086,0.338l-0.232,-0.247l-0.009,-0.233l-0.224,-0.193l-0.083,-0.081l-0.26,0l0.083,0.23l0.312,0.175l0.054,0.057l-0.067,0.034l0.003,0.183l-0.153,0.064l-0.13,-0.028l-0.081,-0.116l0.211,0.012l0.058,-0.077l-0.469,-0.316l-0.036,-0.135l-0.19,0.172l-0.193,-0.039l-0.293,0.382l-0.058,0.149l-0.188,0.017l-0.278,0.002l-0.166,-0.078l-0.049,-0.33l0.06,-0.157l0.282,-0.062l0.309,0.062l0.037,-0.171l-0.131,-0.03l0.045,-0.267l0.311,-0.048l0.216,-0.307l0.224,-0.037l0.203,0.029l0.074,0l-0.04,-0.287l-0.246,0.099l-0.087,-0.215l-0.143,-0.02l-0.026,-0.148l0.116,-0.126l0.277,-0.109l0.071,-0.127c-1.058,-0.932 -2.444,-1.499 -3.961,-1.499c-1.317,0 -2.534,0.427 -3.525,1.149l0.303,-0.002l0.134,0.074l0.254,0.055l0.02,0.1l0.404,0.015l-0.055,-0.13l-0.359,-0.01l0.085,-0.08l-0.029,-0.094l-0.325,0l0.354,-0.265l0.339,0l0.159,0.22l0.265,0.015l0.16,-0.155l0.119,0.06l-0.219,0.214c0,0 -0.304,0.005 -0.29,0.005c0.016,0 0.026,0.21 0.026,0.21l0.369,-0.011l0.039,-0.099l0.255,-0.015l0.03,-0.149l-0.15,-0.026l0.05,-0.134l0.115,-0.035l0.398,0.02l-0.219,0.2l0.035,0.154l0.229,0.035l-0.015,-0.279l0.22,-0.115l0.389,-0.045l0.563,0.25l0,0.214l0.18,0.045l-0.09,0.169l-0.254,0l-0.075,0.194l-0.582,-0.137l0.457,-0.243l-0.174,-0.148l-0.394,0.05l-0.035,0.036l-0.001,-0.001l-0.007,0.009l-0.113,0.118l-0.187,0.016l0.015,0.093l0.065,0.027l-0.002,0.031l-0.153,0.021l-0.011,0.088l-0.146,0.008l-0.026,-0.175l-0.262,0.079l-0.534,0.313l0.059,0.221l0.15,0.097l0.299,0.041l0,0.341l0.138,-0.023l0.128,-0.266l0.318,-0.1l0,-0.408l0.176,-0.133l0.428,0.1l-0.03,0.27l0.115,0l0.314,-0.155l0.015,0.354l0.229,0.14l-0.01,0.209l-0.219,0.075l0.015,0.07l0.264,0.119l-0.005,0.145l-0.077,0.007c0,-0.003 -0.001,-0.004 -0.001,-0.004l-0.333,-0.103l-0.014,-0.107l0,0l0.097,-0.067l0,-0.098l-0.105,-0.025l-0.026,0.089l-0.184,0.028l-0.018,-0.006l0,0.01l-0.063,0.01l-0.052,-0.106l-0.061,-0.025l-0.131,0l-0.059,0.048l0,0.108l0.112,0.038l0.11,0.015l-0.024,0.011l-0.101,0.112l-0.044,-0.056l-0.098,-0.026l-0.266,0.25l0.035,0.029l-0.392,0.217l-0.369,0.384l-0.026,0.171l-0.37,0.243l-0.183,0.184l0.02,0.369l-0.254,-0.118l0.002,-0.216l-0.708,0l-0.366,0.186l-0.159,0.293l-0.064,0.233l0.103,0.225l0.289,0.036l0.459,-0.308l0.04,0.153l-0.139,0.264l0.349,0.06l0.035,0.54l0.478,0.081l0.304,-0.352l0.369,0.075l0.13,0.181l0.354,-0.021l0.01,-0.105l0.194,0.095l0.22,0.344l0.378,0.005l0.14,0.244l0.02,0.299l0.419,0.16l0.528,0.005l0.155,0.254l0.235,0.075l-0.046,0.21l-0.256,0.326l-0.075,0.722l-0.232,0.183l-0.344,-0.01l-0.115,0.199l0.085,0.374l-0.374,0.479l-0.119,0.219l-0.357,0.172l-0.235,0.035l-0.009,0.1l0.164,0.047l-0.02,0.107l-0.147,0.142l0.09,0.113l0.177,0.005l-0.01,0.137l-0.047,0.134l-0.015,0.11l0.262,0.221l-0.035,0.115l-0.357,-0.007l-0.355,-0.311l-0.277,-0.486l0.039,-0.469l-0.21,-0.28l0.085,-0.473l-0.124,-0.035l0,-1.027c0,0 -0.35,-0.265 -0.369,-0.265c-0.02,0 -0.185,-0.044 -0.185,-0.044l-0.035,-0.195l-0.453,-0.568l0.044,-0.205l0.015,-0.334l0.314,-0.219l-0.045,-0.374l-0.458,-0.035l-0.359,-0.409l-0.255,-0.07l-0.164,-0.029l0.02,-0.15l-0.21,-0.03l0,0.085l-0.523,-0.13l-0.211,-0.322l0.086,-0.156l-0.331,-0.484l-0.058,-0.354l-0.134,0l0.045,0.343l0.229,0.355l-0.025,0.14l-0.194,-0.03l-0.24,-0.408l0,-0.475l-0.249,-0.12l0,-0.341c-0.308,0.721 -0.479,1.515 -0.479,2.348c0,3.308 2.692,6 6,6c1.876,0 3.552,-0.866 4.654,-2.218l-0.198,0l0,-0.398l-0.229,-0.309l0,-0.479l-0.175,-0.175l-0.015,-0.2l0.222,-0.423l-0.422,-0.743l0.05,-0.504l-0.378,-0.04l-0.14,-0.139l-0.255,0l-0.129,0.119l-0.449,0l-0.015,0.04l-0.249,0l-0.573,-0.653l0.004,-0.508l0.095,-0.035l0.035,-0.195l-0.134,0l-0.055,-0.204l0.663,-0.479l0,-0.339l0.324,-0.18l0.132,0.013l0.267,0l0.209,-0.112l0.673,-0.053l0,0.345l0.532,0.134Z"
					 style="fill:#fff;fill-rule:nonzero;"></path>
				</svg>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fas fa-bicycle"></i> Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> My package</a>
					</li>
					<select class="currency" style="margin-left: 20px; border:none; outline:none;">
						<option value="euro">EUR</option>
						<option value="usd">USD</option>
						<option value="krona">KR</option>
					</select>
					</li>
				</ul>
			</div>
		</div>
	</nav>